<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>CreativeSpace</title>
    <style>
        body {
            background-color: rgb(107, 109, 117);
        }
        /* .navbar-toggler {
            background-color: rgb(158, 159, 160);
            color: white; */
        /* } */
        
        h1 {
            padding: 1em;
            color: #fff;
        }
        /* .navbar-brand {
            background-color: rgb(143, 143, 143);
            padding: 0.5em;
            border: 0px solid rgb(0, 140, 255);
            border-radius: 10px;
            color: #ffffff;
        } */
    </style>
</head>

<body>
    <div id="navbar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Creative
                <p style="background-color: #666;color: white;border-radius: 4px;display: inline;padding: 5px;">Space</p></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" style="float: right;">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Assessments/index.html">Assessments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./googleClone/index.html">Google Clone</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./peach.org/index.html" tabindex="-1" aria-disabled="false">peach.org - A Test Website</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./WeatherAPI/index.html" tabindex="-1" aria-disabled="false">WeatherAPI</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <h1>Welcome to Infernusult's Creative Space</h1>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
<style>
    .navbar-brand {
        color: #fff;
    }
</style>

</html>