<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font: Unsteady Oversteer</title>
    <style>
        @font-face {
            font-family: "UO";
            src: url(./unsteady\ oversteer.ttf);
        }
        
        body {
            color: #af3;
            background-color: black;
        }
        
        h1 {
            font-size: 4em;
            font-family: UO;
            color: #af3;
        }
        
        button {
            color: #af3;
            background-color: #000;
            border: 2px solid #af3;
            border-radius: 3px;
        }
        
        #inp {
            background-color: #000;
            color: #af3;
            border: 2px solid #af3;
        }
    </style>
</head>
<script>
    function outputText() {
        var a = document.getElementById("inp").value;
        document.getElementById("op").innerHTML = a;
    }
</script>

<body>
    <label for="textField">Enter the damn text</label>
    <input type="text" name="textField" id="inp">
    <br>
    <button onclick=" outputText()" class="btn" type="submit">Entur</button>
    <br>
    <br>
    <label for="h1">Output:</label>
    <h1 id="op"></h1>
</body>


</html>